# AngularJS-Crud-with-.net-core-master

./: TestProject.sln
TestProject/: Program.cs  RResult.cs  Startup.cs  TestProject.csproj  app.js  index.html  tp_store.cs
TestProject/Migrations/: 20200101142518_initial.Designer.cs  20200101142518_initial.cs  20200101142927_changelenths.Designer.cs  20200101142927_changelenths.cs  20200112133846_nullid.Designer.cs  20200112133846_nullid.cs  20200112134103_nullid2.Designer.cs  20200112134103_nullid2.cs  20200112134157_nullid3.Designer.cs  20200112134157_nullid3.cs  20200112134525_nullid4.Designer.cs  20200112134525_nullid4.cs  20200121172134_initialmanager.Designer.cs  20200121172134_initialmanager.cs  tp_storeModelSnapshot.cs
TestProject/Properties/: launchSettings.json
TestProject/pages/employee/: employee.css  employee.html  employee.js  employee_api.cs  employee_model.cs  employee_service.cs
TestProject/pages/homepage/: homepage.html
TestProject/pages/manager/: manager.css  manager.html  manager.js  manager_api.cs  manager_model.cs  manager_service.cs
TestProject/wwwroot/CDN/bundle/: tp.css  tp.js  tp.min.css  tp.min.js
