<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pages\employee\add_employee.html" />
    <None Remove="pages\employee\employee.html" />
    <None Remove="pages\manager\manager.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pages\manager\manager.html" />
    <Content Include="pages\homepage\homepage.html" />
    <Content Include="pages\employee\employee.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.7.8.1" />
    <PackageReference Include="AngularJS.Intellisense" Version="1.0.3" />
    <PackageReference Include="EO.Pdf" Version="16.2.72" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CDN\bundle\tp.css" />
    <None Include="wwwroot\CDN\bundle\tp.js" />
    <None Include="wwwroot\CDN\bundle\tp.min.css" />
  </ItemGroup>

</Project>
